server.port=8081


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=ADMIN_MARTIN
spring.datasource.password=Dariusteemo.10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver